Goal I.
	The goal of this project is to better understand exactly how bad the Chicago Bears are historically.
		1) Compare the historical regular season win loss data of all NFL teams and rank teams
		2) Compare the historical playoff wins and losses
		3) The number of appearances at each respective playoff round
		4) Create some sort of weighted parameter to quantify and rank teams based upon how good they are.
		
Goal II. 
	Verify the statement "Defense Wins Championships".  Determine which has a bigger effect on success in
	the regular season & the playoffs: offense or defense.  
	

Goal II.
	Determine to what extent special teams has on regular season & playoff success.